# aiCard-back

./: .gitignore  pom.xml
Vma-Push-Bi/: pom.xml
Vma-Push-Bi/src/main/java/com/vma/push/bi/: PushBiBusiness.java
Vma-Push-Bi/src/main/java/com/vma/push/bi/common/: Constants.java  ControllerExceptionHandler.java  ErrCode.java
Vma-Push-Bi/src/main/java/com/vma/push/bi/dao/: AdvMapper.java  BaseDao.java  BiActionLogMapper.java  BiOrderLogMapper.java  BiUserLogMapper.java  ClickActionLogMapper.java  ClickActionMapper.java  DepartmentMapper.java  EnterpriseMapper.java  OrderMapper.java  RelaMapper.java  StaffMapper.java  TotalsMapper.java  UserStaffRelaMapper.java
Vma-Push-Bi/src/main/java/com/vma/push/bi/entity/: Adv.java  BiActionLog.java  BiOrderLog.java  BiUserLog.java  ClickAction.java  ClickActionLog.java  Department.java  Enterprise.java  Order.java  Staff.java  Totals.java  UserStaffRela.java
Vma-Push-Bi/src/main/java/com/vma/push/bi/service/: BIDataService.java
Vma-Push-Bi/src/main/java/com/vma/push/bi/task/: BIConfig.java
Vma-Push-Bi/src/main/java/com/vma/push/bi/utils/: DateFormatUtils.java  UuidUtil.java
Vma-Push-Bi/src/main/resources/: application.yaml  common.properties  mybatis-generator.xml
Vma-Push-Business/: pom.xml
Vma-Push-Business/dbsql/: deecard_comm_table.sql  deecard_common_data.sql  deecard_data.sql  deecard_data_init_deecard.sql  deecard_data_init_jingxu.sql  deecard_shop_table.sql  deecard_sys_data.sql  deecard_sys_table.sql  deecard_sys_upgrade_table.sql  deecard_table.sql  deecard_website_table.sql
Vma-Push-Business/dbsql/patch_v1.1/: deecard_patch_v1.0.4.sql
Vma-Push-Business/dbsql/patch_v1.2/: deecard_patch_v1.2.0.sql
Vma-Push-Business/dbsql/patch_v1.3/: deecard_patch_v1.3.0.sql
Vma-Push-Business/dbsql/patch_v2.1/: deecard_patch_v2.1.sql
Vma-Push-Business/dbsql/pro/: deecard_func_getAllStaffOfDepart.sql  deecard_func_getParLst.sql  deecard_pro_test_EnterPartList.sql  deecard_pro_test_partlist.sql  deecard_常用SQL.sql
Vma-Push-Business/src/main/java/com/vma/push/business/: PushBusiness.java
Vma-Push-Business/src/main/java/com/vma/push/business/common/: ActionCode.java  Constants.java  ControllerExceptionHandler.java  ErrCode.java
Vma-Push-Business/src/main/java/com/vma/push/business/config/: CORSConfiguration.java  DruidConfig.java  DruidStatFilter.java  PageHelperConf.java  PlatformEnterprise.java  RestTemplateConfig.java  SmsConfig.java  Swagger2.java  WebLogAspect.java
Vma-Push-Business/src/main/java/com/vma/push/business/dao/: AdminMapper.java  AdvMapper.java  AreaInfoMapper.java  AreaMapper.java  BaseDao.java  BiActionLogMapper.java  BiUserLogMapper.java  CircleCommentLogMapper.java  CircleCompanyMapper.java  CircleImgMapper.java  CircleZanLogMapper.java  CityInfoMapper.java  ClickActionLogMapper.java  DepartmentMapper.java  DeployMapper.java  EnterApiRelaMapper.java  EnterpriseFileDirMapper.java  EnterpriseFileMapper.java  EnterpriseMapper.java  ExceptionLogMapper.java  IndexConfigMapper.java  KjPointLogMapper.java  LabelInfoMapper.java  LabelTypeMapper.java  MenuInfoMapper.java  MenuResourceMapper.java  OfferImgMapper.java  OfferNormsMapper.java  OfferRecommendMapper.java  OfferSpecMapper.java  OrderDetailMapper.java  OrderMapper.java  PointRateMapper.java  RecommendCardMapper.java  ShopMapper.java  ShopOfferMapper.java  ShopProductMapper.java  ShopTemplateMapper.java  ShoppingCartMapper.java  SpeechcraftTypeMapper.java  (+13 more)
Vma-Push-Business/src/main/java/com/vma/push/business/dto/: AttachmentAudio.java  AttachmentImage.java  CardResumeInfo.java  ContactCard.java  ContactStaff.java  ReqMiniCirclePage.java  RspProdPage.java  Website.java  WebsiteTemplate.java
Vma-Push-Business/src/main/java/com/vma/push/business/entity/: Admin.java  Adv.java  AreaInfo.java  AttachmentImage.java  BiActionLog.java  BiUserLog.java  CircleCommentLog.java  CircleCompany.java  CircleImg.java  CircleZanLog.java  CityInfo.java  ClickActionLog.java  Department.java  Deploy.java  EnterApiRela.java  Enterprise.java  EnterpriseFile.java  EnterpriseFileDir.java  ExceptionLog.java  IndexConfig.java  KjPointLog.java  LabelInfo.java  LabelType.java  MenuInfo.java  MenuResource.java  OfferImg.java  OfferNorms.java  OfferRecommend.java  OfferSpec.java  Order.java  OrderDetail.java  PointRate.java  RecommendCard.java  ShopTemplate.java  ShoppingCart.java  SpeechcraftType.java  Staff.java  StaffIntro.java  StaffQuit.java  SysConfig.java  (+9 more)
Vma-Push-Business/src/main/java/com/vma/push/business/interceptor/: AppInterceptorConfig.java  LoginInterceptorConfig.java  SaleInterceptorConfig.java  SuperInterceptorConfig.java  SysInterceptorConfig.java  WebAppConfig.java
Vma-Push-Business/src/main/java/com/vma/push/business/service/: IAdminService.java  IAdvService.java  IBaseService.java  IBasicService.java  IBossService.java  ICardManageService.java  ICircleCommentLogService.java  ICircleCompanyService.java  ICircleImgService.java  ICircleZanLogService.java  IClickActionLogService.java  IContactService.java  ICustomerService.java  IDepartmentService.java  IEnterpriseService.java  IFileManageService.java  IKjPointLogService.java  ILabelInfoService.java  ILabelTypeService.java  ILoginService.java  IMenuResourceService.java  IMenuService.java  IMessageService.java  IOrderService.java  IProductService.java  ISendSMS.java  IShopCartService.java  IShopProductService.java  IShopService.java  IStaffInfoService.java  ISuperEnterpriseService.java  ISuperLoginService.java  ISuperStaffService.java  ISystemService.java  ITemplateService.java  IUserInfoService.java  IUserLabelInfoService.java  IUserStaffService.java  IWebAppLogService.java  IWebsiteService.java
Vma-Push-Business/src/main/java/com/vma/push/business/util/: ChineseFCUtil.java  ConfigUtil.java  DateFormatUtils.java  DateUtil.java  GsonUtil.java  HttpRspResult.java  HttpUtil.java  ImgUploadUtil.java  IndexCreate.java  JSONArray.java  JSONObject.java  (+17 more)
Vma-Push-Business/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  common.properties  logback-spring.xml  mybatis-generator.xml
(+571 files in other folders)
