# for test
#redis.host=118.25.194.90
#redis.port=8888
#redis.password=deecardredis@2018

# for prod
redis.host=118.25.107.71
redis.port=6818
redis.password=deecardredis@2018123

redis.maxTotal=100
redis.maxIdle=50
redis.maxWaitMillis=10000
redis.poolTimeOut=100000

