# for test
redis.host=49.234.11.19
redis.port=6379
redis.password=root

# for prod
#redis.host=118.25.107.71
#redis.port=6818
#redis.password=deecardredis@2018123

redis.maxTotal=100
redis.maxIdle=50
redis.maxWaitMillis=10000
redis.poolTimeOut=100000

